worker_processes 1;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout  65;

    server {
        server_name localhost;

        location /onpublish_auth { 
            if ($arg_psk = 'REPLACE_presharedkey') { 
	       return 201; 
	    } 
	     return 404; 
	} 

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }


        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;
        }

        location / {
            root /var/www;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application live {
           on_publish http://localhost/onpublish_auth; 
           live on;
           dash on;
           dash_path /tmp/dash;
           hls on;
           hls_path /tmp/hls;

        }
    }
}
